{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hotsuitor",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
